{
  "name": "timepad/timepad-sdk-php",
  "description": "",
  "keywords": [
    "swagger",
    "php",
    "sdk",
    "api",
    "timepad"
  ],
  "homepage": "http://timepad.ru",
  "license": "Apache v2",
  "authors": [
    {
      "name": "Timepad API Team",
      "homepage": "http://dev.timepad.ru"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": { "TimepadApi\\" : "lib/" }
  }
}
